{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "farmaura-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:vite": "vite --host 0.0.0.0",
    "dev": "npm run dev:vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
